<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/pr_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grad_border"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/IdUsrSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"></TextView>

                    <TextView
                        android:id="@+id/lblSearchedUsrName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nciolas sarmiento Niño"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>