<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblSearchedUsrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario a seleccionar"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"></TextView>

            <TextView
                android:id="@+id/lblsearchedUsrDescription"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Descripcion usuario"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"></TextView>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>